# socialMedia-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/newsmedia/: NewsMediaApplication.java
src/main/java/com/example/newsmedia/advice/: GlobalExecptionHandler.java
src/main/java/com/example/newsmedia/components/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtUtils.java
src/main/java/com/example/newsmedia/config/: WebSecurity.java
src/main/java/com/example/newsmedia/controllers/: ArticleController.java  CategoryController.java  CommentController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/newsmedia/daos/: ArticleDao.java  CategoryDao.java  CommentDao.java  SubscriptionDao.java  UserDao.java
src/main/java/com/example/newsmedia/dtos/: ArticleRequest.java  CommentRequest.java
src/main/java/com/example/newsmedia/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/newsmedia/filters/: JWTAuthFilter.java
src/main/java/com/example/newsmedia/jpaRepos/: ArticleRepo.java  CategoryRepo.java  CommentRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/com/example/newsmedia/modals/: Article.java  Category.java  Comment.java  CustomErrorResponse.java  Pair.java  Subscription.java  User.java
src/main/java/com/example/newsmedia/respository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  SubscriptionsRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/newsmedia/: NewsMediaApplicationTests.java
(+6 files in other folders)
