spring.application.name=NewsMedia
#logging.level.root=TRACE
#server.port=9090

#db.url =default
#db.username = root

#spring.profiles.active=dev

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=naman
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.entity_manager_factory_interface=jakarta.persistence.EntityManagerFactory
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.jpa.properties.hibernate.entity_manager_factory_class=org.hibernate.internal.SessionFactoryImpl



# To Prevent Hibernate create/update tables automatically
#spring.jpa.hibernate.ddl-auto=none

# JWT Secret
# To generate the key using linux: "openssl rand -base64 32"
jwt.secret.key=LBWES3GovzsfUfg3L/1gJybWj8IamCum5ZOggIkPDsg=